#spring.cloud.config.server.git.uri=C:/Users/Mapap/source/repos/PortfolioRepos/configs/
spring.cloud.config.server.git.uri=https://github.com/SaneManiacMG/configs.git
spring.cloud.config.server.git.skipSslValidation=true
server.port=8888